import java.util.*;
class Main {
    public static int Binearysearch(int[] arr,int target){
        int left=0;
        int right=arr.length-1;
        
        while(left<=right){
            int mid=(left+right)/2;
            
            if(arr[mid]==target){
                return mid;
            }else if(arr[mid]>target){
                right=mid-1;
            }else{
                left=mid+1;
                
            }
        }
        return -1;
        
    }
    public static void main(String args[]){
        int[] arr={5,7,9,11,13};
        int target=11;
        int result=Binearysearch(arr,target);
        if(result!=-1){
            System.out.println("element found at index :"+result);
        }else{
            System.out.println("element not found");
        }
        
        
    }
}