import java.util.*;
class Main {
    public static void main(String args[]){
        int [] arr={8,6,9,2,4,5};
        int size=arr.length;
        int temp=0;
        System.out.println("Before sorting");
        for(int num:arr){
            System.out.print(num+" ");
        }
        System.out.println();
        System.out.println("After sorting");
        for(int i=0;i<size;i++){
            for(int j=0;j<size-i-1;j++){
                if(arr[j]>arr[j+1]){
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                    
                }
            }
        }
        for(int num:arr){
            System.out.print(num+" ");
        }
    }
}