import java.util.*;
class Main {
    public static void insertionsort(int[]arr){
        int temp=0;
        for(int i=1;i<arr.length;i++){
            for(int j=i;j>0;j--){
                if(arr[j]<arr[j-1]){
                    temp=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                }else{
                    break;
                }
                
            }
        }
        for(int num:arr){
            System.out.print(num+" ");
        }
        
    }
    public static void main(String args[]){
        int[] arr={5,8,2,4,3,9};
         System.out.println("before sorting");
        for(int num:arr){
            System.out.print(num+" ");
        }
        System.out.println();
        System.out.println("before sorting");
        insertionsort(arr);
       
       
        
    }
}