import java.util.Arrays;

public class Main {
    public static int[] mergesort(int[] arr) {
        if (arr.length == 1) {
            return arr;
        }
        int mid = arr.length / 2;
        int[] left = mergesort(Arrays.copyOfRange(arr, 0, mid));
        int[] right = mergesort(Arrays.copyOfRange(arr, mid, arr.length));
        return merge(left, right);
    }

    public static int[] merge(int[] first, int[] second) {
        int i = 0, j = 0, k = 0;
        int[] arr = new int[first.length + second.length];
        while (i < first.length && j < second.length) {
            if (first[i] < second[j]) {
                arr[k++] = first[i++];
            } else {
                arr[k++] = second[j++];
            }
        }
        while (i < first.length) {
            arr[k++] = first[i++];
        }
        while (j < second.length) {
            arr[k++] = second[j++];
        }
        return arr;
    }

    public static void main(String[] args) {
        int[] arr = {2, 1, 34, 2, 6};
        System.out.println(Arrays.toString(mergesort(arr)));
    }
}
