import java.util.*;
class Main {
    public static void main(String args[]){
        int[] arr={2,3,8,5,7,6};
        int temp=0;
        System.out.println("Before sorting");
        for(int num:arr){
            System.out.print(num+" ");
        }
        System.out.println();
        for(int i=0;i<arr.length-1;i++){
            int lowestindex=i;
            for(int j=i+1;j<arr.length-i;j++){
                if(arr[lowestindex]>arr[j]){
                    lowestindex=j;
                }
                
            }
            temp=arr[i];
            arr[i]=arr[lowestindex];
            arr[lowestindex]=temp;
        }
        System.out.println("After sorting");
        for(int num:arr){
            System.out.print(num+" ");
        }
    }
}